/* sun
-------------------------------------------------------------------------------*/

#sun {
	
	.planetoid {
		cursor: pointer;
		position: absolute;
		width: 100%;
		height: auto;
		left: 0;
		bottom: 0;
	}
	
}