.visible-mobile { display: none !important; }

// 1. Tablets & small desktops only
// 2. Phones
// 3. Devices below min dimensions
@media (min-width: 768px) and (max-width: 979px), (max-width: 767px), (max-width: @pageWidthMin), (max-height: @pageHeightMin) {
    .visible-mobile { display: inherit !important; }
    .highlightable {
        opacity: 1 !important;
    }
}