/* containers 
-------------------------------------------------------------------------------*/

.container-center {
	text-align: center;
	
	.brand {
		float: none;
		position: absolute;
	}
	
	.nav, .thumbnails, .inline {
		.inline-block;
		float: none;
	}
	
	.inline {
		margin-left: 5px;
		margin-right: 5px;
	}
    
    .row {
        .inline-block;
    }
	
}

.container-left {
    text-align: left;
    
    .brand {
    	float: left;
		position: relative;
	}
    
    .nav, .thumbnails, .inline {
    	display: block;
		float: left;
	}
	
	.inline {
		margin-left: 5px;
		margin-right: 5px;
	}
    
    .row {
        display: block;
    }
    
}

.container-right {
    text-align: right;
    
    .brand {
    	float: right;
		position: relative;
	}
    
    .nav, .thumbnails, .inline {
    	display: block;
		float: right;
	}
	
	.inline {
		margin-left: 5px;
		margin-right: 5px;
	}
    
    .row {
        display: block;
    }
    
}

.container-fill {
	position: relative;
	.fill;
	.fillMin;
}

@media (max-width: 767px) {    
    .container {
        padding-left: 20px;
        padding-right: 20px;
        
        .container {
            padding-left: 0;
            padding-right: 0;
        }
        
    }
}

/* panes 
-------------------------------------------------------------------------------*/

.ui-pane,
[class^="ui-pane-"],
[class*=" ui-pane-"] {
	position: absolute;
	min-width: @uiPaneMinWidth;
	min-height: @uiPaneMinHeight;
}

.ui-pane-column,
[class^="ui-pane-column"],
[class*=" ui-pane-column"] {
	height: 100%;
	top: 0;
}

.ui-pane-column-left,
.ui-pane-column-right {
	min-width: @uiPaneColumnSidesWidth;
}

.ui-pane-column-middle {
	width: 100% - @uiPaneColumnSidesWidth * 2;
	left: @uiPaneColumnSidesWidth;
	right: @uiPaneColumnSidesWidth;
}

.ui-pane-column-right {
	right: 0;
	
	& > * {
		.clearfix;
		
		& > * {
			float: right;
			.clearfix;
		}
		
	}
	
}

.ui-pane-section,
[class^="ui-pane-section"],
[class*=" ui-pane-section"]  {
	width: 100%;
	
	&.expandable {
		height: auto;
	}
}

.ui-pane-section-header,
.ui-pane-section-footer {
	min-height: @uiPaneMinHeight;
}

.ui-pane-section-header {
	top: 0;
}

.ui-pane-section-footer {
	bottom: 0;
}

.ui-pane-section-body {
	top: @uiPaneMinHeight;
	bottom: @uiPaneMinHeight;
}

.ui-pane-section-half-top,
.ui-pane-section-half-bottom {
	height: 50%;
}

.ui-pane-section-third-top,
.ui-pane-section-third-middle,
.ui-pane-section-third-bottom {
	height: 33%;
}

.ui-pane-section-quarter-top,
.ui-pane-section-quarter-top-middle,
.ui-pane-section-quarter-bottom-middle,
.ui-pane-section-quarter-bottom {
	height: 25%;
}

.ui-pane-section-half-bottom,
.ui-pane-section-third-bottom,
.ui-pane-section-quarter-bottom {
	bottom: 0;
}

.ui-pane-section-third-middle {
	top: 33%;
}

.ui-pane-section-third-bottom {
	bottom: 0;
}

.ui-pane-section-quarter-top-middle {
	top: 25%;
}

.ui-pane-section-quarter-bottom-middle {
	bottom: 25%;
}

/* sticky 
-------------------------------------------------------------------------------*/

.sticky-wrapper {
	width: 100%;
	height: 100%;
}

.is-sticky {
	z-index: 9998;
	position: fixed;
	
	&.container-fill {
		top: 0;
		left: 0;
	}
	
}