/* dialogue 
-------------------------------------------------------------------------------*/

.dialogue {
	position: relative;
	
	h1, h2, h3, h4, h5, h6 {
		margin: 0;
	}
	
	h1 {
		position: relative;
		display: inline;
		font-size: 400%;
		line-height: 100%;
		
		&.important-type {
			font-size: 625%;
		}
		
		&.astronaut {
			color: @logoLight;
		}
		
		&.robot {
			color: @logoLightAlt;
		}
	}
	
	h1:before {
		content: "\201C";
		position: absolute;
		z-index: 1;
		right: 101%;
	}
	
	h1:after {
		content: "\201D";
		position: absolute;
		z-index: 1;
		left: 101%;
	}
	
	p {
		color: darken( @textColor, 10% );
	}
	
	.origin {
		position: absolute;
		bottom: 100%;
		left: 0;
		margin-bottom: 10px;
	}
	
	.origin-bottom {
		top: 100%;
		bottom: auto;
		margin-bottom: 0;
		margin-top: 10px;
	}
	
	.separator {
		border-bottom: 1px solid darken( @textColor, 60% );
		border-bottom-color: rgba( 255, 255, 255, 0.3 );
		padding-bottom: 10px;
		margin-bottom: 10px;
	}
	
	.note {
		margin: 10px 0;
		padding: 10px;
		box-sizing: border-box;
		font-style: italic;
		background-color: lighten( @logoDark, 10% );
		background-color: rgba( 255, 255, 255, 0.1 );
		color: darken( @textColor, 30% );
	}
	
}

.dialogue-left {
	text-align: right;
	
	.origin {
		left: auto;
		right: 0;
	}
	
}