/* nav
-------------------------------------------------------------------------------*/

#navbarPlanets {
	position: relative;
	width: 7%;
	min-width: 40px;
	max-width: 200px;
	height: 100%;
	box-sizing: border-box;
	padding: 0 20px;
	top: 0;
	bottom: 0;
	
	.nav-planets {
		position: absolute;
		list-style: none;
		width: 100%;
		height: 60%;
		top: 0;
		bottom: 0;
		margin: auto 0;
		padding: 0;
		left: -35%;
		.transition(e('left .5s ease-out'));
		
		a {
			display: block;
		}
		
		[class^="nav-planet-"] {
			position: relative;
			width: 100%;
			height: 11%;
			
			.aspect-shape {
				text-indent: -200%;
				overflow: hidden;
				border-radius: 50%;
				background-color: lighten( @logoDark, 10% );
				background-color: rgba( 255, 255, 255, 0.1 );
				.box-shadow( 0 0 10px rgba( 0, 0, 0, 0.2 ) );
			}
			
			&:hover {
				.aspect-shape {
					background-color: lighten( @logoDark, 20% );
					background-color: rgba( 255, 255, 255, 0.2 );
				}
			}
			
		}
		
	}
	
	&:hover {
		.nav-planets {
			&, &:hover {
				left: 35%;
			}
		}
	}
	
	.nav-planet-mercury {
		.aspect-shape {
			width: 30%;
			height: 30%;
		}
	}
	
	.nav-planet-venus {
		.aspect-shape {
			width: 38%;
			height: 38%;
		}
	}
	
	.nav-planet-earth {
		.aspect-shape {
			width: 42%;
			height: 42%;
		}
	}
	
	.nav-planet-mars {
		.aspect-shape {
			width: 34%;
			height: 34%;
		}
	}
	
	.nav-planet-jupiter {
		.aspect-shape {
			width: 70%;
			height: 70%;
		}
	}
	
	.nav-planet-saturn {
		.aspect-shape {
			width: 55%;
			height: 55%;
		}
	}
	
	.nav-planet-uranus {
		.aspect-shape {
			width: 50%;
			height: 50%;
		}
	}
	
	.nav-planet-neptune {
		.aspect-shape {
			width: 50%;
			height: 50%;
		}
	}
	
}