/* solar-system
-------------------------------------------------------------------------------*/

#solar-system {
    background-image: url( "../../img/stars.png" );
}

#solar-system, section {
    .fillMinHack;
    .inline-block;
}

/* sections
-------------------------------------------------------------------------------*/

section {
	overflow: hidden;
}

section, .orbit, .land, .explore, .foreground, .middleground, .background {
    .ignore-pointer;
}

.orbit, .land, .explore {
    position: relative;
}

.foreground, .middleground, .background {
    .fillMin;
    position: absolute;
	overflow: visible;
}

.background {
	z-index: 1;
}

.middleground {
	z-index: 2;
}

.foreground {
	z-index: 3;
}

/* orbit
-------------------------------------------------------------------------------*/

.orbit {
    
}

.orbit-bottom {
	.foreground, .middleground, .background {
		.transform( rotate( 180deg ) );
	}
}

.planet {
	cursor: pointer;
    position: absolute;
    background-color: rgba( 255, 255, 255, 0.9 );
    width: 512px;
    height: 512px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    margin-left: -256px;
    margin-top: -256px;
    text-align: center;
}

.planet .skewed {
    position: absolute;
    width: 125%;
    top: 50%;
	left: 0;
    margin-left: -12.5%;
    margin-top: -34px;
}

/* land
-------------------------------------------------------------------------------*/

.land {
	#gradient-transparent > .vertical-three-colors( rgba( 51, 51, 51, 0 ), rgba( 51, 51, 51, 1 ), 50%, rgba( 51, 51, 51, 1 ) );
}

.land-bottom {
	#gradient-transparent > .vertical-three-colors( rgba( 51, 51, 51, 1 ), rgba( 51, 51, 51, 1 ), 50%, rgba( 51, 51, 51, 0 ) );
	
	.foreground, .middleground, .background {
		.transform( rotate( 180deg ) );
	}
}

/* explore
-------------------------------------------------------------------------------*/

.explore {
	background-color: rgba( 51, 51, 51, 1 );
}

/* planets
-------------------------------------------------------------------------------*/

@import "planets/earth.less";
@import "planets/mars.less";