/* type
-------------------------------------------------------------------------------*/

h1 { font-size: 225%; line-height: 137.5%; }
h2 { font-size: 187.5%; line-height: 137.5%; }
h3 { font-size: 150%; line-height: 137.5%; }
h4 { font-size: 112.5%; line-height: 125%; }
h5 { font-size: 87.5%; line-height: 125%; }
h6 { font-size: 75%; line-height: 125%; }

h1 small { font-size: 150%; }
h2 small { font-size: 112.5%; }
h3 small { font-size: 87.5%; }
h4 small { font-size: 75%; }

p {
	margin: 0;
}

/* logo
-------------------------------------------------------------------------------*/

.logo-type, .logo-type-spaced {
	font-family: @logoFontFamily;
	text-transform: uppercase;
}

.logo-type-spaced {
	letter-spacing: 0.05em;
	word-spacing: 0.1em;
}

.logo-alt-type {
	font-family: @logoAltFontFamily;
	text-transform: uppercase;
}

.logo {
	position: absolute;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 10% 0;
	color: @logoLight;
	
	.prospect-name {
		height: 33%;
		width: 90%;
		margin: 0 5%;
		position: relative;
		
		[class^="letter"] {
			width: 12.5%;
			height: 100%;
			display: inline-block;
			position: absolute;
			
			h1 {
				position: absolute;
				width: 100%;
			}
		}
		
		.letter-1 {
			left: 0;
		}
		.letter-2 {
			left: 12.5%;
		}
		.letter-3 {
			left: 25%;
		}
		.letter-4 {
			left: 37.5%;
		}
		.letter-5 {
			left: 50%;
		}
		.letter-6 {
			left: 62.5%;
		}
		.letter-7 {
			left: 75%;
		}
		.letter-8 {
			left: 87.5%;
		}
		
		h1 {
			.logo-type;
			font-size: 1250%;
			line-height: 75%;
			margin: 0;
			margin-top: 20px;
			text-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
		}
		
		h2 {
			.logo-alt-type;
			font-size: 100%;
			line-height: 100%;
			margin: 0;
			display: inline;
		}
		
	}
	
	.prospect {
		padding-bottom: 2%;
		height: 30%;
	}
	
	.nasa {
		padding-top: 2%;
		height: 30%;
	}
}