/* earth
-------------------------------------------------------------------------------*/

#earth {
    
    .space {
        
        .planet {
            background-color: rgba( 72, 195, 232, 1 );
        }
        
        [id^="cloud"] {
            position: absolute;
            opacity: 0.9;
        }
        
        .background [id^="cloud"] {
            opacity: 0.5;
            -webkit-transform: scale(0.5);
               -moz-transform: scale(0.5);
                -ms-transform: scale(0.5);
                 -o-transform: scale(0.5);
                    transform: scale(0.5);
        }
        
        #cloud1 {
            top: 20%;
            left: 25%;
        }
        
        #cloud2 {
            top: 10%;
            right: 30%;
        }
        
        #cloud3 {
            top: 40%;
            left: 15%;
        }
        
        #cloud4 {
            bottom: 15%;
            right: 25%;
        }
        
        #cloud5 {
            bottom: -35%;
            right: 20%;
        }
        
        #cloud6 {
            top: -15%;
            right: 30%;
        }
        
        #cloud7 {
            top: -5%;
            left: 0%;
        }
        
        #cloud8 {
            top: 10%;
            left: 10%;
        }
        
        #cloud9 {
            top: 0%;
            right: 15%;
        }
        
        #cloud10 {
            bottom: 20%;
            left: -5%;
        }
        
        #cloud11 {
            bottom: -25%;
            left: 30%;
        }
        
        #cloud12 {
            bottom: -5%;
            right: -5%;
        }
        
    }
    
}