/* functions 
-------------------------*/

.round (@radius) {
    width: @radius;
    height: @radius;
    .border-radius( ~"50% !important" );
}

.rounded-top ( @radius ) {
    .border-radius( @radius @radius 0 0 );
}

.rounded-bottom ( @radius ) {
	.border-radius( 0 0 @radius @radius );
}

.rounded-left ( @radius ) {
	.border-radius( @radius 0 0 @radius );
}

.rounded-right ( @radius ) {
	.border-radius( 0 @radius @radius 0 );
}

.transform ( @transform ) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -ms-transform: @transform;
    -o-transform: @transform;
    transform: @transform;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.animation ( @animation ) {
    -webkit-animation: @animation;
    -moz-animation: @animation;
    -ms-animation: @animation;
    -o-animation: @animation;
    animation: @animation;
}

#gradient-transparent {
	.vertical(@startColor: #555, @endColor: #333) {
		background-color: transparent;
		background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
		background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
		background-repeat: repeat-x;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
	}
	.vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
		background-color: transparent;
		background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0%, @startColor), color-stop(@colorStop, @midColor), color-stop(100%, @endColor));
		background-image: -webkit-linear-gradient(@startColor 0%, @midColor @colorStop, @endColor 100%);
		background-image: -moz-linear-gradient(top, @startColor 0%, @midColor @colorStop, @endColor 100%);
		background-image: -o-linear-gradient(@startColor 0%, @midColor @colorStop, @endColor 100%);
		background-image: linear-gradient(@startColor 0%, @midColor @colorStop, @endColor 100%);
		background-repeat: no-repeat;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down, gets no color-stop at all for proper fallback
	}
}