/* type
-------------------------------------------------------------------------------*/

// skewed text via http://jsfiddle.net/joshnh/pXbVh/

.skewed {
    display: inline-block;
    font: 2em/1 impact, sans-serif;
    letter-spacing: 3px;
    width: 100%;
    margin-top: 5em;
    position: relative;
    -webkit-transform: rotate(-10deg) skew(-10deg, 0);
       -moz-transform: rotate(-10deg) skew(-10deg, 0);
        -ms-transform: rotate(-10deg) skew(-10deg, 0);
         -o-transform: rotate(-10deg) skew(-10deg, 0);
            transform: rotate(-10deg) skew(-10deg, 0);
}
.skewed:after,
.skewed:before {
    background: #333;
    box-shadow: inset 0 0 0 .5em #333,
                inset 0 .7em 0 #333,
                inset 0 .9em 0 #555,
                inset 0 1.4em 0 #333,
                inset 0 1.6em 0 #555,
                inset 0 2.1em 0 #333,
                inset 0 2.3em 0 #555,
                inset 0 2.5em 0 #333;
    content: '';
    height: 100%;
    position: absolute;
    top: 20%;
    width: 18%;
    z-index: -1;
}
.skewed:after {
    border-radius: 5% 0 0 5%;
    left: -12%;
}
.skewed:before {
    border-radius: 0 5% 5% 0;
    right: -12%;
}

.skewed span {
    z-index: 1;
    position: relative;
    display: inline-block;
    width: 100%;
    background: #333;
    padding: 20px 0;
    box-shadow: 7px 10px 0px -3px rgba( 0, 0, 0, .1 );
    text-shadow: 1px 2px 0 #666,
                 2px 3px 0 #888;
    text-transform: uppercase;
}